{
  "name": "mac-udic-conv",
  "version": "1.0.1",
  "description": "Convert custom dictionary files to macOS plist format",
  "main": "mac-udic-conv.js",
  "bin": {
    "mac-udic-conv": "./mac-udic-conv.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "macos",
    "dictionary",
    "plist",
    "converter",
    "utility"
  ],
  "author": "Koji Yokokawa <koji.yokokawa@gmail.com>",
  "license": "MIT"
}
